{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration":
  {
    "From": "burdogchelak@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "burdogchelak@gmail.com",
    "Password": "lrvwiubnsrbexhmu"
  },
  "AllowedHosts": "*"
}